.learn-container {
  padding: 20px;
  text-align: center;
  color: white;
}

.course-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.course-card {
  background-color: #003da5;
  border-radius: 12px;
  padding: 20px;
  width: 250px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.course-card:hover {
  transform: scale(1.05);
}

.start-btn {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #ffc107;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

