.signup-container {
  display: flex;
  height: 100vh;
  background-color: #1e62f3;
  justify-content: center;
  align-items: center;
  font-family: 'Arial', sans-serif;
}

.signup-box {
  background: white;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  width: 320px;
  text-align: center;
}

.signup-box h2 {
  color: #1e3a8a;
  margin-bottom: 1.5rem;
}

.signup-box label {
  display: block;
  text-align: left;
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
  color: #333;
}

.signup-box input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #999;
  border-radius: 5px;
  font-size: 1rem;
}

.signup-box button {
  width: 100%;
  padding: 0.6rem;
  background-color: #ffd700;
  color: black;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.signup-box button:hover {
  background-color: #f0c800;
}

.error {
  color: red;
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

.signin-link {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.signin-link a {
  color: #1e40af;
  text-decoration: none;
}
