.signin-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #1e62f3;
  font-family: 'Arial', sans-serif;
}

.signin-box {
  background: white;
  padding: 2rem 2.5rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
}

.signin-box h2 {
  color: #1e3a8a;
  margin-bottom: 1.5rem;
}

.signin-box label {
  display: block;
  text-align: left;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  color: #333;
}

.signin-box input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #999;
  border-radius: 5px;
  font-size: 1rem;
}

.signin-box button {
  width: 100%;
  padding: 0.6rem;
  background-color: #1e40af;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.signin-box button:hover {
  background-color: #1e3a8a;
}

.error {
  color: red;
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

.signup-link {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.signup-link a {
  color: #1e40af;
  text-decoration: none;
}
